<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/height_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            app:boxStrokeColor="@color/design_default_color_primary"
            app:helperText="키를 입력해 주세요"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:counterMaxLength="8"
            app:startIconDrawable="@drawable/ic_baseline_emoji_people_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="키를 입력하세요">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:inputType="number"
                android:layout_marginBottom="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weight_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            app:boxStrokeColor="@color/design_default_color_primary"
            app:helperText="몸무게를 입력해 주세요"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:counterMaxLength="12"
            app:startIconDrawable="@drawable/ic_baseline_fitness_center_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="몸무게를 입력하세요">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:inputType="number"
                android:layout_marginBottom="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resultButton"
            style="buttonstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="결과"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightEditText" />
    </LinearLayout>

</ScrollView>